<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:CB:4E:A4:0D:8C:D8:F0:A5:5F:E1:1A:3E:C5:AD:CF:EA:77:D5:7B%3Bcom.app.ea.ea

    You can also add your credentials to an existing key, using this line:
    0F:CB:4E:A4:0D:8C:D8:F0:A5:5F:E1:1A:3E:C5:AD:CF:EA:77:D5:7B;com.app.ea.ea

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
