<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="planet_prompt">Choose a planet</string>
    <string-array name="planets_array">
        <item>gas_station</item>
        <item>atm</item>
        <item>bank</item>
        <item>car_rental</item>
        <item>car_wash</item>
        <item>fire_station</item>
        <item>hospital</item>
        <item>train_station</item>
        <item>parking</item>
        <item>pharmacy</item>
        <item>police</item>
        <item>post_office</item>
    </string-array>
</resources>