<resources>
    <string name="app_name">EA</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_calendar">calendar</string>
    <string name="title_activity_regions">regions</string>
    <string-array name="planets">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Pluto</item>
    </string-array>
    <string name="bingMapsAPIKey">AhlxkejRRiIYR0qsMauJYpeXFMHKN8wIj577O-lER3YqF7zr1Dg0kxKDbG6Y1PBY</string>
</resources>
