<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ea.ea.Login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView12"
        android:background="#2a5293">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout"
                android:onClick="#2f63c4"
                android:layout_marginTop="16dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/bbb"
                android:padding="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center">

                </LinearLayout>

                <ImageView
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/help2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="AΣΦΑΛΙΣΤΙΚΗ ΕΤΑΙΡΕΙΑ"
                    android:id="@+id/textView123"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="6dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afaeae"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Συνδεθείτε με τα στοιχεία σας:"
                    android:id="@+id/textView"
                    android:textColor="#282828"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/simvolaio"
                    android:inputType="phone"
                    android:hint="Αριθμός Συμβολαίου (απαραίτητο)"
                    android:textSize="13dp"
                    android:layout_margin="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pinakida"
                    android:hint="Αριθμός Κυκλοφορίας (απαραίτητο)"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    android:inputType="textCapCharacters" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/tilefwno"
                    android:layout_gravity="center_horizontal"
                    android:hint="Τηλέφωνο"
                    android:textSize="13dp"
                    android:layout_margin="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:hint="E-mail"
                    android:textSize="13dp"
                    android:layout_margin="10dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aποδέχομαι τους όρους χρήσης της εφαρμογής"
                    android:id="@+id/oroi"
                    android:checked="false"
                    android:textColor="#828282"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Είσοδος"
                    android:id="@+id/button"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="sent"
                    android:textSize="12dp"
                    android:background="#dddcdc"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Είσοδος χωρίς σύνδεση"
                    android:id="@+id/button19"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:onClick="skip"
                    android:textSize="12dp"
                    android:background="#dddcdc"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Ⓒ CopyRight 2016 Cube"
                android:id="@+id/textView102"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
