<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ea.ea.RSA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#2f63c4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/fragment"
            android:layout_alignStart="@+id/fragment"
            android:id="@+id/linearLayout2" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView11"
                android:src="@drawable/back"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:onClick="Back"
                android:padding="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView48"
                        android:src="@drawable/help2"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ασφαλιστική Εταιρεία"
                        android:id="@+id/textView12"
                        android:layout_marginTop="2dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                        android:layout_height="300dp" android:id="@+id/map" tools:context=".Main"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#99282828"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:layout_gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Toyota Corolla"
                                android:id="@+id/brand"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="IBX2054"
                                android:id="@+id/pinakida"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Address"
                                android:id="@+id/textView110"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/bpin"
                            android:layout_marginRight="15dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Η διευθυνσή σας με βάση τη συσκευή σας είναι :"
                                android:id="@+id/textView8"
                                android:layout_below="@+id/fragment"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="ΔΕΝ ΒΡΗΚΑΜΕ ΔΙΕΥΘΥΝΣΗ"
                                android:id="@+id/textView9"
                                android:layout_below="@+id/textView8"
                                android:layout_alignLeft="@+id/textView8"
                                android:layout_alignStart="@+id/textView8"
                                android:layout_marginBottom="15dp"
                                android:textColor="#1a1a1a"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#cdcbcb"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/comp"
                        android:layout_marginRight="15dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Δώστε εναλλακτικά την διεύθυνσή σας :"
                            android:id="@+id/textView10"
                            android:layout_below="@+id/fragment"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="300dp"
                            android:layout_height="50dp">

                            <AutoCompleteTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/autoCompleteTextView"
                                android:hint="Δώσε διεύθυνση"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Χρήση"
                                android:id="@+id/button16"
                                android:layout_gravity="right"
                                android:textSize="12dp"
                                android:onClick="update"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner"
                    android:background="#a4a4a4"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#cdcbcb"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/pencil"
                        android:layout_marginRight="15dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Δώστε επιπλέον πληροφορίες για την περιοχή σας:"
                            android:id="@+id/textView11"
                            android:layout_below="@+id/fragment"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="6dp" />

                        <EditText
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Συνέχεια"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dp"
                    android:onClick="next"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:background="#cdcbcb"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:onClick="next"
                    android:clickable="true"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Συνέχεια"
                        android:id="@+id/textView55"
                        android:layout_margin="10dp"
                        android:textSize="16dp"
                        android:onClick="next"
                        android:clickable="true" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView56"
                        android:src="@drawable/next"
                        android:onClick="next"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
