<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ea.ea.result">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2f63c4"
        android:id="@+id/linearLayout22"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView13"
                android:src="@drawable/help2"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ασφαλιστική Εταιρεία"
                android:id="@+id/textView111"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView13" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="111dp"
                android:layout_height="35dp"
                android:id="@+id/imageView83"
                android:src="@drawable/help2"
                android:layout_alignBottom="@+id/textView112"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_weight="0.08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ευχαριστούμε !"
                android:id="@+id/textView112"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/linearLayout22"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Έχουμε λάβει το αίτημά σας και είμαστε καθοδόν"
                android:id="@+id/textView113"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView112"
                android:layout_centerHorizontal="true" />

            <fragment
                tools:context=".Main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επιστροφή"
                android:id="@+id/button18"
                android:layout_below="@+id/textView113"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="Back" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
