<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ea.ea.rs2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#2f63c4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/fragment"
            android:layout_alignStart="@+id/fragment"
            android:id="@+id/linearLayout13"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView52"
                android:src="@drawable/back"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:onClick="Back"
                android:padding="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView53"
                        android:src="@drawable/help2"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ασφαλιστική Εταιρεία"
                        android:id="@+id/textView53"
                        android:layout_marginTop="2dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView6"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        tools:context=".Main"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/map"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#99282828">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Toyota Corolla"
                                android:id="@+id/brand"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Plate"
                                android:id="@+id/pinakida"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Address"
                                android:id="@+id/textView104"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Τι σας συνέβη;"
                            android:id="@+id/textView56"
                            android:layout_marginBottom="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ατύχημα"
                            android:id="@+id/a"
                            android:checked="false"
                            android:onClick="rev0"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Βλάβη"
                            android:id="@+id/b"
                            android:checked="false"
                            android:clickable="true" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:id="@+id/blabi"
                            android:visibility="gone" >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mπαταρία"
                                android:id="@+id/c1"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Λάστιχο"
                                android:id="@+id/c2"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Μηχανική Βλάβη"
                                android:id="@+id/c3"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Δεν γνωρίζω"
                                android:id="@+id/c4"
                                android:checked="false" />
                        </RadioGroup>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sinergio"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Επιλέξτε το συνεργείο:"
                                android:id="@+id/textView57" />

                            <Spinner
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:id="@+id/spinner4"
                                android:layout_weight="0.10" />
                        </LinearLayout>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Είναι το όχημά σας ακινητοπιημένο;"
                            android:id="@+id/textView114"
                            android:layout_marginBottom="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ναι"
                            android:id="@+id/c"
                            android:checked="false"
                            android:onClick="rev0"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Οχι"
                            android:id="@+id/d"
                            android:checked="false"
                            android:clickable="true" />

                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/r3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Σε περίπτωση βλάβης, παρακαλώ ορίστε το τύπο βλάβης"
                            android:id="@+id/textView116"
                            android:layout_marginBottom="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Μπαταρία"
                            android:id="@+id/e"
                            android:checked="false"
                            android:onClick="rev0"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Λάστιχο"
                            android:id="@+id/f"
                            android:checked="false"
                            android:onClick="rev0"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Μηχανική Βλάβη"
                            android:id="@+id/g"
                            android:checked="false"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Δε γνωρίζω"
                            android:id="@+id/h"
                            android:checked="false"
                            android:clickable="true" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout25"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Επιλέξτε το συνεργείο:"
                                android:id="@+id/textView117" />

                            <Spinner
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:id="@+id/spinner5"
                                android:layout_weight="0.10" />
                        </LinearLayout>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Σε περίπτωση μεταφοράς που θέλετε να γίνει;"
                            android:id="@+id/textView115"
                            android:layout_marginBottom="10dp" />

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/autoCompleteTextView3"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />

                    </RadioGroup>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aποστολή αιτήματος"
                        android:id="@+id/button11"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button"
                        android:onClick="end"
                        android:clickable="true"
                        android:layout_margin="17dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Τέλος"
                            android:id="@+id/textView58"
                            android:textSize="16dp"
                            android:onClick="end"
                            android:clickable="true"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/imageView57"
                            android:src="@drawable/end"
                            android:onClick="end"
                            android:clickable="true"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
