<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!-- Defining where should text be placed. You set you text color here-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView65"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vlc"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/list_content"
        android:textColor="#000000"

        android:text="sample"
        android:layout_margin="6dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
