<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Όνομα:         "
            android:id="@+id/a"
            android:visibility="gone" />

        <EditText android:visibility="gone" android:id="@+id/fragment_region_address_dialog_header"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:hint="Όνομα" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Διεύθυνση :"
            android:id="@+id/textView108" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Τοποθεσία"
            android:id="@+id/fragment_region_address_dialog_input" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginBottom="3dp" >
        <Button android:id="@+id/fragment_region_address_dialog_savebutton"
            android:text="Aποθήκευση" android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLength="24" />
    </LinearLayout>

</LinearLayout>