<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="30dp"
            android:id="@+id/trafficincident_item_signum"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vlc"
            android:layout_margin="3dp" />
        <TextView
            android:id="@+id/trafficincident_item_type"
            android:textColor="#000000"
            android:layout_margin="6dp"
            android:layout_width="0dp" android:layout_weight="0.4"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/trafficincident_item_severity"
            android:textColor="#000000"
            android:layout_margin="6dp"
            android:layout_width="0dp" android:layout_weight="0.4"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trafficincident_item_description"
        android:visibility="gone"
        android:textColor="#000000" />
</LinearLayout>